OPENAI_API_KEY=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
FIREBASE_PROJECT_ID=bhag-3b867
